CREATE DATABASE DevTrackDB;
GO

USE DevTrackDB;
GO

CREATE TABLE Users (
	UID INT IDENTITY (1,1) PRIMARY KEY NOT NULL,
	UName NVARCHAR(64) NOT NULL UNIQUE,
	UEmail NVarchar(128) NOT NULL UNIQUE,
	UHashedPassword Nvarchar(256) NOT NULL,
	UFailedLoginAttempts INT DEFAULT 0,
	UCreatedOn DATETIME DEFAULT GETDATE()
)

CREATE TABLE Resources (
	RID INT IDENTITY (1, 1) PRIMARY KEY NOT NULL,
	-- To Ensure that the resources belong to the user and avoid IDOR
	UID INT REFERENCES Users(U_ID) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	CompanyName NVARCHAR(64) NOT NULL,
	DateAppliedTo DATETIME DEFAULT GETDATE(),
	JobPostingURI NVARCHAR(255),
	Notes NVARCHAR(1028),
	DateCreated DATETIME DEFAULT getdate(),
	LastUpdated DATETIME DEFAULT GETDATE(),
	Salary INT NOT NULL
)